const CREATE_PRODUCT = 'CREATE_PRODUCT';
const CREATE_CART = 'CREATE_CART';
const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART';
const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART';
const UPDATE_ITEM_FROM_CART = 'UPDATE_ITEM_FROM_CART';
const CLEAR_PRODUCTS = 'CLEAR_PRODUCTS';

module.exports = {
    CREATE_PRODUCT,
    CLEAR_PRODUCTS,
    CREATE_CART,
    ADD_ITEM_TO_CART,
    REMOVE_ITEM_FROM_CART,
    UPDATE_ITEM_FROM_CART
}
